﻿Parallel Programming
Parameters, Pin Mapping, and Commands

Enter Programming Mode

1. Apply 4.5 - 5.5V between VCC and GND, and wait at least 100 μs.
2. Set RESET to “0” and toggle XTAL1 at least 6 times
3. Set the Prog_enable pins listed in Table 110 on page 263 to “0000” and wait at least 100
ns.
4. Apply 11.5 - 12.5V to RESET. Any activity on Prog_enable pins within 100 ns after +12V
has been applied to RESET, will cause the device to fail entering Programming mode.




Load Command “Chip Erase”
1. Set XA1, XA0 to “10”. This enables command loading.
2. Set BS1 to “0”.
3. Set DATA to “1000 0000”. This is the command for Chip Erase.
4. Give XTAL1 a positive pulse. This loads the command.
5. Give WR a negative pulse. This starts the Chip Erase. RDY/~BSY goes low.
6. Wait until RDY/~BSY goes high before loading a new command.


Programming the Fuse Low Bits

1. A: Load Command “0100 0000”.
2. C: Load Data Low Byte. Bit n = “0” programs and bit n = “1” erases the Fuse bit.
3. Set BS1 to “0” and BS2 to “0”.
4. Give ~WR a negative pulse and wait for RDY/~BSY to go high.


Programming the Fuse High Bits

1. A: Load Command “0100 0000”.
2. C: Load Data Low Byte. Bit n = “0” programs and bit n = “1” erases the Fuse bit.
3. Set BS1 to “1” and BS2 to “0”. This selects high data byte.
4. Give ~WR a negative pulse and wait for RDY/~BSY to go high.
5. Set BS1 to “0”. This selects low data byte.


Programming the Lock Bits

1. A: Load Command “0010 0000”.
2. C: Load Data Low Byte. Bit n = “0” programs the Lock bit.
3. Give ~WR a negative pulse and wait for RDY/~BSY to go high.
The Lock bits can only be cleared by executing Chip Erase.


Reading the Signature Bytes

1. A: Load Command “0000 1000”.
2. B: Load Address Low Byte ($00 - $02).
3. Set ~OE to “0”, and BS1 to “0”. The selected Signature byte can now be read at DATA.
4. Set ~OE to “1”.

Reading the Calibration Byte

1. A: Load Command “0000 1000”.
2. B: Load Address Low Byte, $00.
3. Set ~OE to “0”, and BS1 to “1”. The Calibration byte can now be read at DATA.
4. Set ~OE to “1”.