﻿Parallel
Programming
Enter Programming
Mode
The following algorithm puts the device in parallel programming mode:
Step 2-7 must be completed within 64ms.
1. Set Prog_enable pins listed in Table 55 on page 110, RESET and Vcc to 0V.
2. Apply 4.5 - 5.5V between Vcc/AVcc and GND.
3. Wait at least 60us.
4. Apply between 4.5V - 5.5V (Same as on Vcc/AVcc) to RESET pin.
5. Wait at least 20us.
6. Apply between 11.5V - 12.5V to RESET pin.
7. Wait at least 10us.
8. Program fuses to internal clock mode, 8 MHz, with 64ms delay. (CKSEL[3..0] = 0100,
SUT[1..0] = 10). If Lock bits are programmed, a Chip Erase command must be executed
before changing the fuses.
9. Exit Programming mode by power the device down or by bringing RESET pin to 0V.
10. Repeat step 1 to 7 too re-enter programming mode.




Chip Erase The Chip Erase will erase the Flash and EEPROM(1) memories plus Lock bits. The Lock bits are
not reset until the program memory has been completely erased. The Fuse bits are not
changed. A Chip Erase must be performed before the Flash and/or EEPROM are
reprogrammed.
Note: 1. The EEPROM memory is preserved during Chip Erase if the EESAVE Fuse is programmed.
Load Command “Chip Erase”
1. Set XA1, XA0 to “10”. This enables command loading.
2. Set BS1 to “0”.
3. Set DATA to “1000 0000”. This is the command for Chip Erase.
4. Give XTAL1 a positive pulse. This loads the command.
5. Give WR a negative pulse. This starts the Chip Erase. RDY/BSY goes low.
6. Wait until RDY/BSY goes high before loading a new command.


Programming the
Fuse Low Bits
The algorithm for programming the Fuse Low bits is as follows (refer to “Programming the Flash”
on page 113 for details on Command and Data loading):
1. A: Load Command “0100 0000”.
2. C: Load Data Low Byte. Bit n = “0” programs and bit n = “1” erases the Fuse bit.
3. Set BS1 and BS2 to “0”.
4. Give WR a negative pulse and wait for RDY/BSY to go high.


Programming the
Fuse High Bits
The algorithm for programming the Fuse high bits is as follows (refer to “Programming the Flash”
on page 113 for details on Command and Data loading):
1. A: Load Command “0100 0000”.
2. C: Load Data Low Byte. Bit n = “0” programs and bit n = “1” erases the Fuse bit.
3. Set BS1 to “1” and BS2 to “0”. This selects high data byte.
4. Give WR a negative pulse and wait for RDY/BSY to go high.
5. Set BS1 to “0”. This selects low data byte.



Programming the
Lock Bits
The algorithm for programming the Lock bits is as follows (refer to “Programming the Flash” on
page 113 for details on Command and Data loading):
1. A: Load Command “0010 0000”.
2. C: Load Data Low Byte. Bit n = “0” programs the Lock bit.
3. Give WR a negative pulse and wait for RDY/BSY to go high.
The Lock bits can only be cleared by executing Chip Erase.


Reading the Signature
Bytes
The algorithm for reading the Signature bytes is as follows (refer to Programming the Flash for
details on Command and Address loading):
1. A: Load Command “0000 1000”.
2. B: Load Address Low Byte ($00 - $02).
3. Set OE to “0” and BS1 to “0”. The selected Signature byte can now be read at DATA.
4. Set OE to “1”.


Reading the
Calibration Byte
The algorithm for reading the Calibration byte is as follows (refer to Programming the Flash for
details on Command and Address loading):
1. A: Load Command “0000 1000”.
2. B: Load Address Low Byte.
3. Set OE to “0” and BS1 to “1”. The Calibration byte can now be read at DATA.
4. Set OE to “1”.

